logging.level.org.springframework: INFO

app.name=enrollment-tracker
welcome.message=Welcome to ${app.name}

basic.value=true
basic.message=Welcome to enrollment-tracker
basic.number=200

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
